{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Studee</title>

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="{% static 'Favicon.png' %}" type="image/x-icon"> -->

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    {% block styles %} {% endblock %}

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.8/jarallax.min.js" integrity="sha512-ieMvcpXFcmaKJukz4J6H3C/jNUU6S1UUPDuAHiyk3Vxx8NEnKbGu+r3fGtK8+2D7Im1+ASmHCyPE0mRGL1rdaA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.8/jarallax-video.min.js" integrity="sha512-gFcUTdQpdNIemLZK51GuahUFfhRmkOgE5Ckoj5MeONAXkOGlDxDARgWAehiVFby3RhNsfiVxwIKf2w0eQRPRpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- Active js -->
    <script src="{% static 'js/default-assets/active.js' %}"></script>
    <style>
        .carousel-item {
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .navbar {
            position: absolute;
            z-index: 10;
            width: 100%;
        }
        .background1 {
            background-image: url('/static/Landing-page.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-size: cover;
            min-height: 100vh;
        }
        .background2 {
            background-image: url('/static/Landing-page(2).png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }
    </style>
</head>

<body style="min-height: 100vh">
    {% include 'nav.html' %}

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner bg-info" role="listbox">
        <div class="carousel-item min-vh-100 active" style="background-image: url('/static/Landing-page.png')">
        </div>
        <div class="carousel-item min-vh-100" style="background-image: url('/static/Landing-page(2).png')">
        </div>
      </div>
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
     <!-- Footer -->
     <footer class="sticky-footer bg-white fixed-bottom" style="background-color: transparent!important">
      <div class="container my-auto" style="background-color: transparent">
          <div class="copyright text-center my-auto">
              <span>Copyright &copy; All rights reserved | Studee | <script>document.write(new Date().getFullYear());</script></span>
          </div>
      </div>
  </footer>
  <!-- End of Footer -->

</body>
</html>
