<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: left;
        }
    </style>
    <style>
        body {
            background-image: url("https://www.wallpapertip.com/wmimgs/49-493277_mac14-textbooks-post01-college-students.jpg");
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container my-5" style="height: 100%">
        <div class="row">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html> 